== Bienvenido a Cúrsame versión 4

Cúrsame es una red social especiañizada en educación que nacio de las ideas conjuntas de José Alfredo Reyes de Antuñano y José León Rangel Reyes de que decidieron crearla en el año 2010, pero lograron consolidar la idea cuando ingresarón a la aceleradora Wayra en el año 2011, actualmente cúrsame esta posicionado en el mercado como una de las erramientas de colaboración mas importantes en latino américa.

== Estructura

Cúrsame esta basado en Ruby on Rails 3.2.1, utuliza algunos servicios como faye ya que en esta versión del framework los websockets todavia no han sido habilidatos.

Los módulos mas importantes de cúrsame son:

  |_Redes
    |_Usuarios
    |  |_Comentarios
    |  |_Discusiones
    |  |_Tareas
    |  |  |_Entregas de tareas
    |  |  |_Evaluación de las entregas de tareas
    |  |_Cuestionarios
    |  |  |_Creación
    |  |  |_Respuesta
    |_Cursos
    |  |_ El contenido del curso es compartido mediante el usuario
    |_Chat
    |  |_ De Usuario a Usuario
    |  |_ Grupal por curso
    |_ Notificaciones
       |_ Por post
       |_ Por Chat

== Route Map 2014

En el año 2013 se realizo la planeación de estratégica del producto Cúrsame y se determino en el més de siciembre realizar un rediseño substancial a la aplicación.

  |_Enero
  | |_Rediseño de la aplicación
  | |_Optimiazación y limpieza de metodos de frontend
  |_Febrero
  | |_Finalizar rediseño de la aplicación
  | |_Optimizar metodos ajax y filtros
  |_Marzo
  | |_Solucionar y mejorar metodos que fueron creadon en el resieño solución de bugs
  |_Abril
  | |_Optimización de procesos de chat
  | |_Desarrollo de pruebas en backend 
  | |_Pruebas de stress en servidores
  | |_Validaciones para internet explorer de versiones antiguas
  |_Mayo
  | |_Mejora en métodos de evaluación
  | |_Comenzar minería de datos
  | |_Crar panel de optmización de bugs con airbrake
  | |_Revisión de metodos mas importantes
  | |_Mejora de los cuestionarios
  | |_Panel de padres de familia
  | |_Quitar web movile y hacer todo el layout responsive  
  |_Junio
  | |_Limpieza y optimización de codígo en controladores (quitar métodos ya no necesarios)
  | |_Limpieza de Modelos (revisar los metodos de crear, eliminar y columnas ya no utilizadas)
  | |_Optimizar carga de las vistas
  |_Julio
  | |_Mejorar la minería de datos
  | |_Desarrollar panel de datos para mostrar minería de datos
  | |_Desarrollar panel de multi manager para administradores de muchas redes
  |_Agosto
    |_Revisión de route map
    |_Determinación de nuevo routemap

==Servidores

Actualmente utilizamos 4 serividores en los cuales cada uno de los autorizados a hacer deploy puede ingresar con su SSH personalizado.

Para poder compilar en los serividores de Cúrsame el proceso correcto es:
   
   * Primero te colocas en la carpeta de cursame:
     $ cd ~/cursame

   * Detener los server cursawe0 y cursaweb1
     sudo service nginx stop
 
   * Después compilas assets con:
   $ sudo bundle exec rake assets:precompile --trace RAILS_ENV=subtest

  * Si todo salio bien hasta este punto, solamente resta cambiar los 
   permisos de las carpetas ~/cursame/tmp,  ~/cursame/public/uploads
   y ~/cursame/public/imports/

    $ sudo rm -Rf ~/cursame/tmp/  
    $ sudo mkdir ~/cursame/tmp/
    $ sudo chmod 777 -R ~/cursame/tmp/ ~/cursame/public/uploads/ ~/cursame/public/imports/
    $ sudo chown root:developers -R ~/cursame/tmp/ ~/cursame/public/uploads/ ~/cursame/public/imports/
    
  * Iniciar o reinicar el servicio

    sudo service nginx start
    sudo service nginx restart

== Recomendaciones 

  1) Ser cuidadoso durante los merge
  2) Trabajar cuando es un modulo nuevo sobre un branch con el nombre del modulo y despues hacer merge
  3) Los cambios directos procurar hacerlos en producción
  4) Probar en development antes de subir a producción


 <tt>Por: José Alfredo Reyes de Antuñano</tt>



  

