== Bienvenido a Cúrsame versión 4

Cúrsame es una red social especiañizada en educación que nacio de las ideas conjuntas de José Alfredo Reyes de Antuñano y José León Rangel Reyes de que decidieron crearla en el año 2010, pero lograron consolidar la idea cuando ingresarón a la aceleradora Wayra en el año 2011, actualmente cúrsame esta posicionado en el mercado como una de las erramientas de colaboración mas importantes en latino américa.

== Estructura

Cúrsame esta basado en Ruby on Rails 3.2.1, utuliza algunos servicios como faye ya que en esta versión del framework los web sokets todavia no han sido habilidatos.

Los módulos mas importantes de cúrsame son:

|_Redes
  |_Usuarios
  |  |_Comentarios
  |  |_Discusiones
  |  |_Tareas
  |  |  |_Entregas de tareas
  |  |  |_Evaluación de las entregas de tareas
  |  |_Cuestionarios
  |  |  |_Creación
  |  |  |_Respuesta
  |_Cursos
  |  |_ El contenido del curso es compartido mediante el usuario
  |_Chat
  |  |_ De Usuario a Usuario
  |  |_ Grupal por curso
  |_ Notificaciones
     |_ Por post
     |_ Por Chat

== Route Map 2014
