
	<%= form_tag managers_members_path, :method => 'get' do %>
		<%= text_field_tag :search, params[:search], :placeholder =>'Búscar Usuarios' %>
    <%= submit_tag "Buscar" %>
	<% end %>

<% @users.each do |user|%>
	<div class="the-list">
		<ul class="list">
			<li class="user-list">

				<div class="manager_fix_list" style="padding: 5px 0px 5px 5px; height: 49px; float: left;">
					<div class="avatar">
						<%= image_tag(user.avatar.modern,{:class => "avatar-mini"}) if ( !user.avatar.blank?) %> <%= image_tag(user.image_avatarxxx,{:class => "avatar-mini"}) if ( user.avatar.blank?) %>
					</div>
					<div class="info">
						<%= user.name %><br/>
						<a href=""><%= user.email %></a>
					</div>
				</div><!-- ends manager_fix_list -->

			<%# @permisos = Permissioning.find_by_user_id_and_network_id(user.id, current_network.id) %>

				<!--<div class="manager-role-user">
					<%# @role = Role.find(@permisos.role_id)%>
					<%#= @role.title %>
				</div>-->
     <% @permisos = Permissioning.find_by_user_id_and_network_id(user.id, current_network.id) %>
     <% if @permisos.nil? %>
      <% next %>
     <% end %>
     <div class="manager-role-user">
      <% @role = Role.find(@permisos.role_id)%>
      <%
      	role_name = '';
      	case @role.title
          when 'student'
            role_name = 'Estudiante'
          when 'teacher'
            role_name = 'Profesor'
          when 'admin'
            role_name = 'Administrador'
          when 'superadmin'
            role_name = 'Super Administrador'
          when 'supervisor'
            role_name = 'Supervisor'
          when 'operator'
            role_name = 'Operador'
        end
      %>
      <%=  role_name %>
     </div>

				<div class="actions">
					<!--<img src="/assets/icons_for_admin/bullet_delete.png" style="width:40px; height:40px; cursor:pointer; margin-top:-10px;"/>-->

					<div class="permissioning" style="display: inline-block; position: relative; float: left;">
						<%if @permisos.suspended == true %>
							<%=link_to image_tag("icons_for_admin/lock.png", :class => 'class_image4040 grayfilterto-images', :id => "suspenden_div#{@permisos.id}"), unactive_user_path(:id => @permisos.id), :remote => true%>
						<%else%>
							<%=link_to image_tag("icons_for_admin/unlock.png", :class => 'class_image4040', :id => "suspenden_div#{@permisos.id}"), unactive_user_path(:id => @permisos.id), :remote => true%>
						<%end%>

						<img src="/assets/icons_for_admin/settings.png" style="width: 26px; height: 26px; cursor:pointer; margin-top:-10px;" class="openClass_toggle" id="edit_user-<%= @permisos.id%>">
					</div>

					<div id="edit_user_role_open-<%= @permisos.id%>"
					style="display: none; float: right; position: relative; padding-top: 3px; margin-right: -180px; margin-top: -18px; margin-left: 7px;">

						<b style="font-weight: 100; display: block; margin-bottom: 6px;">Cambiar el rol del usuario</b>
					    <%= form_tag "/permissionings/update", remote: true do  %>
					        <%= select_tag 'role_id', options_for_select([['alumno', '2'], ['profesor', '3'], ['admin', '1'] ])%>
					        <%= hidden_field_tag 'user_id',user.id %>
							<%= submit_tag "Actualizar", :class =>'submit_role_user' %>
					    <%end%>
					</div>

				<%if !user.confirmed? then%>

					<div id="edit_user_confirmed_open-<%= user.id%>" style="display: none; float: right; position: relative; padding-top: 3px;">
						<label id="icon-user-confirmed" class="user-confirm">
							<%= form_tag "/users/confirm", remote: true do%>
							<%= hidden_field_tag 'user_id', user.id %>
							<%= submit_tag "Confirmar"%>
							<%end%>
						</label>
					</div>

				<%end%>

<script>

	/* ----------- validaciones settings user ----------- */
	$('#edit_user-<%= @permisos.id%>').click(function() {

		$('#edit_user_role_open-<%= @permisos.id%>').delay(100).slideToggle('fast', function() {
			//
		});

		$('#edit_user_role_open-<%= @permisos.id%>').each( function() {
			var openActions = parseInt( $(this).css( "marginRight" ));
			var OneVar = parseInt('0');

			if (openActions < OneVar) {
				$(this).animate({ marginRight: '0px' })
			}
			else if (openActions == OneVar) {
				$(this).delay(300).animate({ marginRight: '-180px' })
			}
		});

		$('#edit_user_confirmed_open-<%= user.id%>').slideToggle('fast',function() {
			//$('#edit_user-<%= @permisos.id%>').removeClass('user-confirm');
		});

		$(this).parent('.actions').toggleClass('actions_active', function() {
			if ($(this).parent('.actions').hasClass('actions_active')) {
					$('.openClass_toggle').delay(500).attr( 'src', "/assets/icons_for_admin/close_white.png" );
				}
			else if ($('.actions').not('actions_active')) {
					$('.openClass_toggle').attr( 'src', "/assets/icons_for_admin/settings.png" );
			}
		});
		$(this).parents('.user-list').toggleClass('user-list-clear');

	});

/*
	$('.openClass_toggle').each( function() {
		$(this).click ( function() {
		if ($('.actions').hasClass('actions_active')) {
				$('.openClass_toggle').attr( 'src', "/assets/icons_for_admin/close_white.png" );
			}
		else if ($('.actions').not('actions_active')) {
				$('.openClass_toggle').attr( 'src', "/assets/icons_for_admin/settings.png" );
		}
		});
	});
*/

	/* ----------- validaciones suspend user ----------- */
	$('#suspenden_div<%= @permisos.id%>').each( function() {
		$(this).click ( function() {
		if ($('#suspenden_div<%= @permisos.id%>').hasClass('grayfilterto-images')) {
				$('#suspenden_div<%= @permisos.id%>').attr( 'src', "/assets/icons_for_admin/unlock.png" );
			}
		else if ($('#suspenden_div<%= @permisos.id%>').not('grayfilterto-images')) {
				$('#suspenden_div<%= @permisos.id%>').attr( 'src', "/assets/icons_for_admin/lock.png" );
		}
		});
	});
	/*
	$('#suspenden_div<%= @permisos.id%>').each( function() {
		$(this).click ( function() {
			$(this).attr( 'src', "/assets/icons_for_admin/lock.png" );
		});
	});
	*/

	/* ----------- validaciones color user ----------- */
	$('.manager-role-user:contains("Administrador")').css({ background: "#4862A3" });
	$('.manager-role-user:contains("Estudiante")').css({ background: "#EB9D1A" });
	$('#admin-sidebar li:contains("Usuarios")').css({ background: "#1B57A0" });

</script>

<%#= link_to image_tag('/assets/icons/suspsend.png'), user, :confirm => '¿Estas seguro de querer eliminar este usuario?', :method => :delete  %>

         </div>
         <div class="clear"></div>
      </li>
    </ul> </div>
<%end%>

  <%= will_paginate @users %>
  </div>
</div>
