# /etc/nginx/sites-enabled/adela.conf
server {
    listen 80;
    server_name localhost;
    root /home/app/cursame/public;

    passenger_enabled on;
    passenger_user app;

    passenger_ruby /usr/bin/ruby1.9.1;
}
